.spoiler-glamour
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  zIndex: 1000000
  background: black
  color: white
  cursor: not-allowed
  -webkit-transition: height 2450ms ease-in, top 2450ms ease-in
  -moz-transition: height 2450ms ease-in, top 2450ms ease-in
  -o-transition: height 2450ms ease-in, top 2450ms ease-in
  -ms-transition: height 2450ms ease-in, top 2450ms ease-in
  transition: height 2450ms ease-in, top 2450ms ease-in
  &.revealed
    height: 0%
    top: 100%
    h3
      opacity: 0 !important
      -webkit-transition: opacity 1700ms ease-in
      -moz-transition: opacity 1700ms ease-in
      -o-transition: opacity 1700ms ease-in
      -ms-transition: opacity 1700ms ease-in
      transition: opacity 1700ms ease-in
  &.small h3
    font-size: 18px !important
  &.redditized h3
    font-size: 17px !important
    margin-top: 3px
    display: inline-block
  h3
    color: rgb(165, 213, 255)
    font-size: 45px
    padding-left: 8px
    margin-top: 12px
    opacity: 1
  .click-to-view-spoiler
    opacity: 0
    color: red
    font-size: 35px
    padding-left: 16px
    margin-top: 10px
  &:hover
    background: rgb(71, 24, 24)
    opacity: 0.95
    .spoiler-obituary
      opacity: 0.8
    .click-to-view-spoiler
      opacity: 1

.debug-floaty-thingy
  position: fixed
  bottom: 10px
  right: 10px
  font-size: 14px
  font-family: monospace
  transition: opacity 250ms ease-out
  opacity: 0
  &.show
    opacity: 1


.glamoured
  position: relative